CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Mon Nov 04 2013 08:19:32 GMT+0900 (JST)

CACHE:
index.html
app/main.js
assets/vendor/requirejs/js/require.js
assets/app/css/comicbed.css
assets/app/jquery-mobile/css/jquery.mobile-1.4.0-rc.1.min.css
assets/app/jquery-mobile/css/images/ajax-loader.gif
assets/app/css/images/dropbox.png
assets/app/css/images/file-open.png
assets/app/css/images/google-drive.png

NETWORK:
*

FALLBACK:

SETTINGS:
prefer-online
